# degital_electric_back

./: README.md  add_device.sql  classpath.txt  compile_output.txt  pom.xml
src/main/java/com/device/manage/: CorsConfig.java  DeviceManageApplication.java
src/main/java/com/device/manage/config/: AlarmWebSocketHandler.java  CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/device/manage/controller/: AlarmRecordController.java  AlarmRuleController.java  CabinetController.java  DeviceController.java  GraphController.java  ImageController.java  MenuController.java  NodeTemplateController.java  ProjectController.java  ProjectMenuController.java  TestWebSocketController.java  ThingModelController.java  TimeSeriesDataController.java  UserController.java
src/main/java/com/device/manage/entity/: AlarmRecord.java  AlarmRule.java  AlarmStaticByDescription.java  AlarmStaticByHour.java  CabinetRoom.java  CabinetType.java  Device.java  DeviceStatic.java  Graph.java  Menu.java  NodeTemplate.java  Project.java  ProjectMenu.java  ThingModel.java  TimeSeriesData.java  User.java
src/main/java/com/device/manage/influxdb/: InfluxDBConfig.java  InfluxDBService.java  InfluxDBServiceImpl.java
src/main/java/com/device/manage/mapper/: AlarmRecordMapper.java  AlarmRuleMapper.java  CabinetRoomMapper.java  CabinetTypeMapper.java  DeviceMapper.java  GraphMapper.java  MenuMapper.java  NodeTemplateMapper.java  ProjectMapper.java  ProjectMenuMapper.java  ThingModelMapper.java  TimeSeriesDataMapper.java  UserMapper.java
src/main/java/com/device/manage/mqtt/: MqttConfig.java  MqttMessageHandler.java
src/main/java/com/device/manage/service/: AlarmRecordService.java  AlarmRuleService.java  AlarmWebSocketService.java  CabinetRoomService.java  CabinetTypeService.java  DeviceService.java  GraphService.java  MenuService.java  NodeTemplateService.java  ProjectMenuService.java  ProjectService.java  ScheduledTaskService.java  ThingModelService.java  TimeSeriesDataService.java  UserService.java
src/main/java/com/device/manage/service/impl/: AlarmRecordServiceImpl.java  AlarmRuleServiceImpl.java  CabinetRoomServiceImpl.java  CabinetTypeServiceImpl.java  DeviceServiceImpl.java  GraphServiceImpl.java  MenuServiceImpl.java  NodeTemplateServiceImpl.java  ProjectMenuServiceImpl.java  ProjectServiceImpl.java  ThingModelServiceImpl.java  TimeSeriesDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/device/manage/util/: DatabaseInitializer.java  QueryResultConverter.java
src/main/resources/mapper/: AlarmRecordMapper.xml  CabinetRoomMapper.xml  CabinetTypeMapper.xml  DeviceMapper.xml  ProjectMapper.xml  TimeSeriesDataMapper.xml
src/test/java/com/device/manage/mqtt/: MqttJUnitTest.java
